# WebPanel

./: .gitignore
Client/: pom.xml
Client/src/main/java/gui/util/: InvalidDisplayGroupException.java
Client/src/main/java/gui/view/: AddWebsiteGui.java  DisplayGroupConfiguratorGui.java  LoginGui.java  MainGui.java
Client/src/main/java/network/: Connection.java
Client/src/main/resources/: log4j2.xml
Server/: pom.xml
Server/src/main/java/main/: ServerInitializer.java
Server/src/main/java/network/: RequestHandler.java  Server.java
Server/src/main/java/siteRotation/: BrowserController.java
Server/src/main/java/util/: SettingsProvider.java
Server/src/main/resources/: config.properties  log4j2.xml
Shared/: pom.xml
Shared/src/main/java/dataModel/entities/: DisplayGroup.java  DisplayInterval.java  Website.java
Shared/src/main/java/dataModel/repositories/: DisplayGroupRepository.java  DisplayIntervalRepository.java  Repository.java  WebsiteRepository.java
Shared/src/main/java/serverInteraction/command/: AddSiteCommand.java  Command.java  GetGroupMapCommand.java  GetRotationCommand.java  RemoveSiteCommand.java
Shared/src/main/java/serverInteraction/response/: AddSiteResponse.java  GetGroupMapResponse.java  GetRotationResponse.java  RemoveSiteResponse.java  Response.java
Shared/src/main/resources/: hibernate.cfg.xml
